<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nrm-k5-57M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ContactListingViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BsW-R2-KCY">
                                <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactViewCell" editingAccessoryType="detailDisclosureButton" rowHeight="85" id="ABe-3U-oko" customClass="ContactViewCell" customModule="ContactApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABe-3U-oko" id="oxu-Aa-iAv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Rks-em-JwU">
                                                    <rect key="frame" x="18" y="11" width="56" height="62.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="0lU-kc-Dy6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="RAHUL CK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-f1-ywF">
                                                    <rect key="frame" x="84" y="11" width="283" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="+919447336215" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qab-SW-fyu">
                                                    <rect key="frame" x="84" y="31" width="283" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="rahulvatakara@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-Km-vu6">
                                                    <rect key="frame" x="84" y="56" width="283" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rks-em-JwU" secondAttribute="bottom" constant="3" id="11j-k5-FSK"/>
                                                <constraint firstItem="PjJ-Km-vu6" firstAttribute="leading" secondItem="qab-SW-fyu" secondAttribute="leading" id="Dbu-oA-090"/>
                                                <constraint firstItem="qab-SW-fyu" firstAttribute="top" secondItem="dOB-f1-ywF" secondAttribute="bottom" id="RLG-IL-bdm"/>
                                                <constraint firstItem="dOB-f1-ywF" firstAttribute="leading" secondItem="Rks-em-JwU" secondAttribute="trailing" constant="10" id="Set-3G-dtj"/>
                                                <constraint firstItem="qab-SW-fyu" firstAttribute="leading" secondItem="dOB-f1-ywF" secondAttribute="leading" id="TZh-5t-f59"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PjJ-Km-vu6" secondAttribute="trailing" id="W6G-ho-oEP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dOB-f1-ywF" secondAttribute="trailing" id="W6b-hU-WGg"/>
                                                <constraint firstItem="Rks-em-JwU" firstAttribute="leading" secondItem="oxu-Aa-iAv" secondAttribute="leadingMargin" constant="10" id="Yf5-4I-7YE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qab-SW-fyu" secondAttribute="trailing" id="Zkb-gW-pgd"/>
                                                <constraint firstItem="PjJ-Km-vu6" firstAttribute="top" secondItem="qab-SW-fyu" secondAttribute="bottom" id="bB5-tA-CLk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PjJ-Km-vu6" secondAttribute="bottom" constant="3" id="dma-hB-HDb"/>
                                                <constraint firstItem="Rks-em-JwU" firstAttribute="top" secondItem="oxu-Aa-iAv" secondAttribute="topMargin" constant="3" id="xkR-Xc-lvt"/>
                                                <constraint firstItem="dOB-f1-ywF" firstAttribute="top" secondItem="oxu-Aa-iAv" secondAttribute="topMargin" constant="3" id="y8v-g6-e0B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="Rks-em-JwU" id="bfg-z4-6Dc"/>
                                            <outlet property="emailLabel" destination="PjJ-Km-vu6" id="RRr-sq-PP5"/>
                                            <outlet property="mobileNumberLabel" destination="qab-SW-fyu" id="700-6X-dks"/>
                                            <outlet property="nameLabel" destination="dOB-f1-ywF" id="06J-kj-6UP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iY5-xj-kj0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wg2-gS-YWj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMl-A2-9JM" customClass="NavigationBarView" customModule="ContactApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ki-qI-eg0">
                                        <rect key="frame" x="70" y="10" width="235" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5p-vi-ehe">
                                        <rect key="frame" x="313" y="21" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IHj-LP-sCP"/>
                                            <constraint firstAttribute="width" constant="46" id="eif-rc-b80"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonTapped:" destination="AMl-A2-9JM" eventType="touchUpInside" id="duu-Vt-Trg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.3411764705882353" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a5p-vi-ehe" secondAttribute="trailing" constant="16" id="48L-WT-oWf"/>
                                    <constraint firstItem="8Ki-qI-eg0" firstAttribute="top" secondItem="AMl-A2-9JM" secondAttribute="top" constant="10" id="77p-yl-ICd"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ki-qI-eg0" secondAttribute="bottom" constant="10" id="Jxf-rQ-czu"/>
                                    <constraint firstAttribute="height" constant="73" id="M3S-i7-p15"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ki-qI-eg0" secondAttribute="trailing" constant="70" id="NwE-Qt-tXZ"/>
                                    <constraint firstItem="8Ki-qI-eg0" firstAttribute="leading" secondItem="AMl-A2-9JM" secondAttribute="leading" constant="70" id="WYO-P9-epB"/>
                                    <constraint firstItem="a5p-vi-ehe" firstAttribute="centerY" secondItem="AMl-A2-9JM" secondAttribute="centerY" id="ooq-5n-zpg"/>
                                </constraints>
                                <connections>
                                    <outlet property="rightButton" destination="a5p-vi-ehe" id="LsS-bv-SZM"/>
                                    <outlet property="titleLabel" destination="8Ki-qI-eg0" id="aoV-QP-XSZ"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xru-hO-ZTP">
                                <rect key="frame" x="187.5" y="333" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.10980392160000001" green="0.3411764706" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BsW-R2-KCY" secondAttribute="trailing" id="7ec-yP-7wh"/>
                            <constraint firstItem="BsW-R2-KCY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PE4-BR-Lil"/>
                            <constraint firstItem="Xru-hO-ZTP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TVu-Nx-XAW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BsW-R2-KCY" secondAttribute="bottom" id="V4k-0g-RLY"/>
                            <constraint firstItem="AMl-A2-9JM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZSb-3Z-Q8F"/>
                            <constraint firstAttribute="trailing" secondItem="AMl-A2-9JM" secondAttribute="trailing" id="fSj-Gf-4sX"/>
                            <constraint firstItem="BsW-R2-KCY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="oPl-Tp-8XT"/>
                            <constraint firstItem="AMl-A2-9JM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uXU-te-cq1"/>
                            <constraint firstItem="Xru-hO-ZTP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yNv-kC-wwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4hm-J5-Yuf"/>
                    <connections>
                        <outlet property="navigationBarView" destination="AMl-A2-9JM" id="RM1-fp-grM"/>
                        <outlet property="noDataLabel" destination="Xru-hO-ZTP" id="Dmz-ty-Gkn"/>
                        <outlet property="tableView" destination="BsW-R2-KCY" id="xpb-hd-43b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="129.98500749625188"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="GS2-P4-Ram">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vnU-1T-yxA" customClass="ContactDetailViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xp7-Ru-AoP"/>
                        <viewControllerLayoutGuide type="bottom" id="cVR-cd-t4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOF-B7-f9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nuz-6c-MYe">
                                <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-ME-1Lp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-cy-GJ2">
                                                <rect key="frame" x="10" y="8" width="81" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81" id="7Bh-O4-6dm"/>
                                                    <constraint firstAttribute="height" constant="83" id="wJG-9Z-eq2"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5K-SR-Iwf">
                                                <rect key="frame" x="113" y="8" width="254" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vnU-1T-yxA" id="LMK-sO-MPt"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D44-eD-nkR">
                                                <rect key="frame" x="113" y="61" width="254" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vnU-1T-yxA" id="bwU-P8-w4Z"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvg-MI-VLq">
                                                <rect key="frame" x="10" y="127" width="357" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vnU-1T-yxA" id="rlE-A3-Z6P"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-cp-MK2">
                                                <rect key="frame" x="10" y="186" width="357" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vnU-1T-yxA" id="Wm6-At-r2g"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mh4-je-y0x">
                                                <rect key="frame" x="10" y="238" width="356" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vnU-1T-yxA" id="jwv-JL-FOf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7Y-Ir-Cc7">
                                                <rect key="frame" x="9" y="289" width="357" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vnU-1T-yxA" id="MDP-Tl-mlD"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvt-zt-OsS">
                                                <rect key="frame" x="10" y="238" width="356" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="selectbirthDateTapped:" destination="vnU-1T-yxA" eventType="touchUpInside" id="4JQ-rF-TsI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="k5K-SR-Iwf" firstAttribute="height" secondItem="D44-eD-nkR" secondAttribute="height" id="0ki-8i-1Pt"/>
                                            <constraint firstItem="Lvt-zt-OsS" firstAttribute="height" secondItem="mh4-je-y0x" secondAttribute="height" id="7wK-iK-MKc"/>
                                            <constraint firstItem="zWn-cp-MK2" firstAttribute="top" secondItem="Hvg-MI-VLq" secondAttribute="bottom" constant="29" id="Hc2-Px-XES"/>
                                            <constraint firstItem="r7Y-Ir-Cc7" firstAttribute="top" secondItem="mh4-je-y0x" secondAttribute="bottom" constant="21" id="JPg-rk-xnM"/>
                                            <constraint firstItem="mh4-je-y0x" firstAttribute="leading" secondItem="Fhh-ME-1Lp" secondAttribute="leading" constant="10" id="LT1-iC-q3V"/>
                                            <constraint firstAttribute="trailing" secondItem="r7Y-Ir-Cc7" secondAttribute="trailing" constant="9" id="Lwh-cF-tQh"/>
                                            <constraint firstAttribute="trailing" secondItem="D44-eD-nkR" secondAttribute="trailing" constant="8" id="NSB-GZ-4U5"/>
                                            <constraint firstItem="Hvg-MI-VLq" firstAttribute="top" secondItem="NN1-cy-GJ2" secondAttribute="bottom" constant="36" id="Utt-cd-tyv"/>
                                            <constraint firstItem="zWn-cp-MK2" firstAttribute="leading" secondItem="Fhh-ME-1Lp" secondAttribute="leading" constant="10" id="VPa-Ct-5ng"/>
                                            <constraint firstAttribute="bottom" secondItem="r7Y-Ir-Cc7" secondAttribute="bottom" constant="169" id="WdH-UQ-98s"/>
                                            <constraint firstAttribute="trailing" secondItem="Hvg-MI-VLq" secondAttribute="trailing" constant="8" id="XIv-7f-xvt"/>
                                            <constraint firstItem="D44-eD-nkR" firstAttribute="leading" secondItem="NN1-cy-GJ2" secondAttribute="trailing" constant="22" id="auB-Cm-bxt"/>
                                            <constraint firstItem="Lvt-zt-OsS" firstAttribute="width" secondItem="mh4-je-y0x" secondAttribute="width" id="cPr-RF-N5D"/>
                                            <constraint firstItem="mh4-je-y0x" firstAttribute="top" secondItem="zWn-cp-MK2" secondAttribute="bottom" constant="22" id="d3M-Zf-Ffb"/>
                                            <constraint firstItem="k5K-SR-Iwf" firstAttribute="leading" secondItem="NN1-cy-GJ2" secondAttribute="trailing" constant="22" id="fCT-Nw-K9t"/>
                                            <constraint firstAttribute="trailing" secondItem="k5K-SR-Iwf" secondAttribute="trailing" constant="8" id="gOv-HL-mRd"/>
                                            <constraint firstAttribute="trailing" secondItem="mh4-je-y0x" secondAttribute="trailing" constant="9" id="ic4-Vz-dKP"/>
                                            <constraint firstItem="Lvt-zt-OsS" firstAttribute="top" secondItem="mh4-je-y0x" secondAttribute="top" id="jws-CH-TzL"/>
                                            <constraint firstItem="NN1-cy-GJ2" firstAttribute="top" secondItem="Fhh-ME-1Lp" secondAttribute="top" constant="8" id="k66-GC-kGz"/>
                                            <constraint firstItem="NN1-cy-GJ2" firstAttribute="leading" secondItem="Fhh-ME-1Lp" secondAttribute="leading" constant="10" id="mBz-e3-ne2"/>
                                            <constraint firstItem="D44-eD-nkR" firstAttribute="top" secondItem="k5K-SR-Iwf" secondAttribute="bottom" constant="23" id="nUQ-IX-Vw0"/>
                                            <constraint firstAttribute="trailing" secondItem="zWn-cp-MK2" secondAttribute="trailing" constant="8" id="oBl-29-p6b"/>
                                            <constraint firstItem="Lvt-zt-OsS" firstAttribute="leading" secondItem="mh4-je-y0x" secondAttribute="leading" id="oft-3N-eAf"/>
                                            <constraint firstItem="Hvg-MI-VLq" firstAttribute="leading" secondItem="Fhh-ME-1Lp" secondAttribute="leading" constant="10" id="p9v-U7-Q27"/>
                                            <constraint firstItem="r7Y-Ir-Cc7" firstAttribute="leading" secondItem="Fhh-ME-1Lp" secondAttribute="leading" constant="9" id="sh7-q5-bs2"/>
                                            <constraint firstItem="k5K-SR-Iwf" firstAttribute="top" secondItem="NN1-cy-GJ2" secondAttribute="top" id="tHq-bg-3Gf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fhh-ME-1Lp" firstAttribute="width" secondItem="Nuz-6c-MYe" secondAttribute="width" id="0C0-sM-oBH"/>
                                    <constraint firstItem="Fhh-ME-1Lp" firstAttribute="top" secondItem="Nuz-6c-MYe" secondAttribute="top" id="5hN-uL-6Se"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhh-ME-1Lp" secondAttribute="trailing" id="Sx5-rn-9JL"/>
                                    <constraint firstItem="Fhh-ME-1Lp" firstAttribute="leading" secondItem="Nuz-6c-MYe" secondAttribute="leading" id="UPV-Ex-wmd"/>
                                    <constraint firstAttribute="bottom" secondItem="Fhh-ME-1Lp" secondAttribute="bottom" constant="86" id="bop-7M-fYm"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-9D-1z1" customClass="NavigationBarView" customModule="ContactApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQz-yd-UiP">
                                        <rect key="frame" x="319" y="21" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9tg-5t-wFL"/>
                                            <constraint firstAttribute="width" constant="46" id="W9w-Pt-6mo"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonTapped:" destination="aBe-9D-1z1" eventType="touchUpInside" id="VHF-kM-QOK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-TC-Xvj">
                                        <rect key="frame" x="70" y="10" width="235" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-mb-K8W">
                                        <rect key="frame" x="10" y="21" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButtonTapped:" destination="aBe-9D-1z1" eventType="touchUpInside" id="HaH-nr-974"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.3411764705882353" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ewm-mb-K8W" firstAttribute="leading" secondItem="aBe-9D-1z1" secondAttribute="leading" constant="10" id="5Gg-D5-TSQ"/>
                                    <constraint firstItem="JQz-yd-UiP" firstAttribute="centerY" secondItem="aBe-9D-1z1" secondAttribute="centerY" id="9tX-Jn-u2c"/>
                                    <constraint firstAttribute="height" constant="73" id="CA4-2j-dVp"/>
                                    <constraint firstItem="qOi-TC-Xvj" firstAttribute="leading" secondItem="aBe-9D-1z1" secondAttribute="leading" constant="70" id="aa3-FY-F6o"/>
                                    <constraint firstAttribute="trailing" secondItem="qOi-TC-Xvj" secondAttribute="trailing" constant="70" id="drG-hx-Q83"/>
                                    <constraint firstItem="qOi-TC-Xvj" firstAttribute="top" secondItem="aBe-9D-1z1" secondAttribute="top" constant="10" id="emi-AY-zXf"/>
                                    <constraint firstAttribute="trailing" secondItem="JQz-yd-UiP" secondAttribute="trailing" constant="10" id="oAw-Fg-Zcn"/>
                                    <constraint firstItem="ewm-mb-K8W" firstAttribute="centerY" secondItem="aBe-9D-1z1" secondAttribute="centerY" id="qJK-IT-l4V"/>
                                    <constraint firstAttribute="bottom" secondItem="qOi-TC-Xvj" secondAttribute="bottom" constant="10" id="zDr-kK-KYy"/>
                                </constraints>
                                <connections>
                                    <outlet property="leftButton" destination="ewm-mb-K8W" id="Knm-6D-NGf"/>
                                    <outlet property="rightButton" destination="JQz-yd-UiP" id="qR7-FQ-GJg"/>
                                    <outlet property="titleLabel" destination="qOi-TC-Xvj" id="FRP-dw-tkD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nuz-6c-MYe" firstAttribute="leading" secondItem="fOF-B7-f9w" secondAttribute="leading" id="BQp-Ys-GKD"/>
                            <constraint firstAttribute="trailing" secondItem="aBe-9D-1z1" secondAttribute="trailing" id="NcT-Uq-DKi"/>
                            <constraint firstItem="aBe-9D-1z1" firstAttribute="leading" secondItem="fOF-B7-f9w" secondAttribute="leading" id="PYa-1l-TQV"/>
                            <constraint firstItem="aBe-9D-1z1" firstAttribute="top" secondItem="xp7-Ru-AoP" secondAttribute="bottom" constant="-20" id="Px8-WS-oDZ"/>
                            <constraint firstAttribute="trailing" secondItem="Nuz-6c-MYe" secondAttribute="trailing" id="Wsy-V8-YBW"/>
                            <constraint firstItem="Nuz-6c-MYe" firstAttribute="top" secondItem="aBe-9D-1z1" secondAttribute="bottom" id="XT5-KB-YXb"/>
                            <constraint firstItem="cVR-cd-t4y" firstAttribute="top" secondItem="Nuz-6c-MYe" secondAttribute="bottom" id="vvA-kD-ht6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="r7Y-Ir-Cc7" id="2cV-w6-Fsc"/>
                        <outlet property="birthDateSelectionbutton" destination="Lvt-zt-OsS" id="bTe-7J-d81"/>
                        <outlet property="birthDateTextField" destination="mh4-je-y0x" id="xKK-l4-yZp"/>
                        <outlet property="emailTextField" destination="zWn-cp-MK2" id="v02-CH-qou"/>
                        <outlet property="firstNameTextField" destination="k5K-SR-Iwf" id="E7l-JL-UhS"/>
                        <outlet property="lastNameTextField" destination="D44-eD-nkR" id="IHw-dD-EKM"/>
                        <outlet property="mobileTextField" destination="Hvg-MI-VLq" id="mXs-lm-bVm"/>
                        <outlet property="navigationBarView" destination="aBe-9D-1z1" id="Skm-HV-WXn"/>
                        <outlet property="profileImageView" destination="NN1-cy-GJ2" id="w3Q-BB-SoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsq-tK-VJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.4000000000001" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hsm-FX-9IB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nrm-k5-57M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQE-39-IPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b3B-Bt-TjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4z-C4-Xnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileplaceholder" width="336" height="336"/>
    </resources>
</document>
